<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Specifies the character encoding for the document-->
    <meta charset="UTF-8">
   <!-- This is crucial for responsive web design, ensuring proper scaling on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Project</title>
     <!-- This loads your stlye sheet -->
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <!-- Your content goes here -->
    <h1>Hello, from Demo Project!</h1>
    <p>This is a test run for a website for FIShBOT.</p>
       <!-- This loads your script  -->
    <script src="./script.js"></script>
</body>
</html>